{
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "knex": "^3.1.0",
    "mysql2": "^3.11.3",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "name": "sirh-backend",
  "version": "1.0.0",
  "description": "Backend du logiciel SIRH des SIFA-06-2",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SIRH-Sorbonne/sirh-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SIRH-Sorbonne/sirh-backend/issues"
  },
  "homepage": "https://github.com/SIRH-Sorbonne/sirh-backend#readme"
}
